# กำหนดชื่อ Policy
scan.policy=MyCustomSQLInjectionPolicy

# กำหนดให้สแกนเฉพาะ SQL injection
scan.policy.attack.enable.sql = true
scan.policy.attack.enable.xss = false
scan.policy.attack.enable.csrf = false

# กำหนดความรุนแรงของการโจมตีเป็น High
attack.strength=high